# .env
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=127.0.0.1

DATABASE_URL=sqlite:///example.db
SECRET_KEY=mysecretkey
UPLOAD_FOLDER=/path/to/uploads
LOG_FOLDER=/path/to/logs
